# line notify
LINE_NOTIFY=true
LINE_NOTIFY_TOKEN=

# line bot
LINE_BOT=false
LINE_BOT_TOKEN=

# email service
EMAIL_SERVICE=false
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=account
EMAIL_PASSWORD=password
EMAIL_FROM_ADDR=sender@gmail.com
EMAIL_TO_ADDR=receiver@gmail.com

# save check timestamp to file
SAVE_CHECK_TIMESTAMP_2_FILE=false

# crawler time setting
NEXT_SEARCH_TIME=60
CONTINUOUS=false
